<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>


    <meta name="description" content="Dr.Biju Ananthakrishnan (Shivayogi) is an Indian Music Director, Singer, Lyricist,
    Orchestrator, Concert arranger, playback artist and Filmmaker." />
    <meta name="keywords"
        content="music director Dr.Biju Ananthakrishnan, Chairman BBAC trust, music directors in kayamkulam" />
    <meta name="theme-color" content="#8d182f">

    <link rel="stylesheet" href="./styles/owl.carousel.min.css">
    <link rel="stylesheet" href="./styles/owl.theme.default.min.css">

    <link rel="stylesheet" href="./styles/style.css">
    <title>Biju Ananthakrishnan</title>
</head>

<body data-barba="wrapper">
    <main data-barba="container" data-barba-namespace="home" page-ref="">


        <!-- contact-button -->
        <div class="contact-button-sticky-desktop">

            <div class="options">
                <div class="close">
                    <ion-icon name="close-outline"></ion-icon>
                </div>
                <div class="head">
                    <div class="icon">

                    </div>
                    <div class="info">
                        <div class="title">Dr Biju</div>
                        <div class="position">DIRECTOR</div>
                    </div>



                </div>
                <div class="content">
                    Hi,👋 <br />We speak your language feel free to contact us
                </div>
                <div class="button">
                    <a href="tel:+919744952982">
                        <ion-icon name="call"></ion-icon><span class="desk-show">+91 97449 52982</span> <span
                            class="mob-show">Make a Call</span>
                    </a>
                    <a href="https://api.whatsapp.com/send?phone=+919744952982&text=Hello 👋, ">
                        <ion-icon name="logo-whatsapp"></ion-icon><span>Whats App</span>
                    </a>
                </div>
            </div>
            <button class="show-contact">
                <ion-icon name="chatbox"></ion-icon> &nbsp; Talk to me
            </button>
        </div>

        <div class="shimmer"></div>
        <div class="sidemenu">
            <div class="close">
                <img src="./assets/images/icons/close.png" alt="">
            </div>
            <ul>
                <li class="active"><a href="./index.html">Home <ion-icon name="arrow-forward-outline"></ion-icon></a>
                </li>
                <li><a href="./about.html">About <ion-icon name="arrow-forward-outline"></ion-icon> </a></li>
                <li><a href="./photo-gallery.html">Photo Gallery <ion-icon name="arrow-forward-outline"></ion-icon> </a>
                </li>
                <li><a href="./video-gallery.html">Video Gallery <ion-icon name="arrow-forward-outline"></ion-icon> </a>
                </li>
                <li><a href="./certificates.html">Certificates <ion-icon name="arrow-forward-outline"></ion-icon> </a>
                </li>
                <li><a href="./news.html">News <ion-icon name="arrow-forward-outline"></ion-icon> </a>
                </li>

                <li><a href="./contact.html">Contact <ion-icon name="arrow-forward-outline"></ion-icon></a></li>
            </ul>
            <div class="social-wrap">
                <h6>CONNECT WITH ME</h6>
                <div class="icon-wrap">
                    <a href="https://www.facebook.com/profile.php?id=100087767356735&mibextid=ZbWKwL" class="icon"><img
                            src="./assets/images/icons/fb.png" alt=""></a>
                    <a href="https://www.instagram.com/drbijuanantha/" class="icon"><img
                            src="./assets/images/icons/insta.png" alt=""></a>
                    <a href="#" class="icon"><img src="./assets/images/icons/twitter.png" alt=""></a>
                </div>
            </div>
        </div>
        <header class="header">
            <div class="container">
                <div class="logo">
                    <!-- <a href="./index.html">
                        <img src="./assets/images/logo/logo.png" alt="">
                    </a> -->
                    <a href="./index.html">Biju Ananthakrishnan <span>Director, Chairman bbac trust</span></a>
                </div>

                <div class="hamburger">
                    <span></span><span></span><span></span>
                </div>
            </div>
        </header>

        <section id="banner">
            <div class="banner-left">
                <div class="container">
                    <div class="content">
                        <div class="music" data-aos="fade-up">
                            <img src="./assets/images/icons/music.png" alt="">
                        </div>

                        <h1 data-aos="fade-up"><span>Dr.</span> Biju Ananthakrishnan</h1>
                        <p data-aos="fade-up">Music Director, Chairman BBAC trust (Board of Basaveswara Arts& Cultural
                            Capital Mvk Kerala)</p>

                        <a data-aos="fade-up" href="./contact.html">Connect With Me<ion-icon
                                name="arrow-forward-outline"></ion-icon></a>
                    </div>
                </div>
            </div>
            <div class="banner-right banner-carousel owl-carousel owl-theme">
                <div class="image">
                    <img src="./assets/images/banner/Dr-Biju-Ananadhakrishnan-image.jpg"
                        alt="Image of Dr Biju Ananadhakrishnan">
                </div>
                <div class="image">
                    <img src="./assets/images/banner/Dr-Biju-Ananadhakrishnan-image2.jpg"
                        alt="Image of Dr Biju Ananadhakrishnan">
                </div>
            </div>
            <a href="#about" class="scroll">
                <img src="./assets/images/icons/arrow-down.png" alt="">
            </a>
        </section>

        <section id="about">
            <div class="left" data-aos="fade-up">
                <img src="./assets/images/section2/1.jpg" alt="">
            </div>
            <div class="right">
                <h3 data-aos="fade-up">About Me <a href="./about-malayalam.html" class="malayalam">Read in Malayalam</a>
                </h3>

                <p data-aos="fade-up"><b>Dr.Biju Ananthakrishnan</b>(Shivayogi) is an Indian Music Director, Singer,
                    Lyricist, Orchestrator,
                    Concert arranger, playback artist, Programmer and Filmmaker. His best-renowned compositions in
                    Malayalam films
                    are
                    Akashangalkkappuram (2015), Nimisham (2017), Audi Plus,
                    AkaleOral, Colony and the upcoming movie Theatre.</p>
                <p data-aos="fade-up">He has directed music for more than 500 Drama and tele films, Documentary Film
                    Audio & Video Album, home
                    cinema over 5000 songs in Malayalam, Tamil, Kannada and Hindi ghazals which include devotional songs
                    and
                    others</p>
                <div data-aos="fade-up" class="btn-wrap">
                    <a href="./about.html" class="readmore">Read More</a>
                    <a href="https://en.everybodywiki.com/Dr.Biju_Ananthakrishnan_(Shivayogi)#.Y_x0LZ0z1eA.whatsapp"
                        class="readon">Or Read On &nbsp;<u>Everybody Wiki</u> </a>

                </div>

            </div>
        </section>

        <div class="container">
            <section id="recent-movies">
                <h3 data-aos="fade-up">My recent movies</h3>
                <div class="card-wrapper">
                    <div class="card" data-aos="zoom-in-left">
                        <div class="thumbnail">
                            <img src="./assets/images/recent/1.webp" alt="">
                            <div class="icon"><img src="./assets/images/icons/play.png" alt=""></div>
                        </div>
                        <div class="content">
                            <div class="left">
                                <span>MOVIE</span>
                                <p>Audi Plus</p>
                            </div>
                            <div class="right">
                                <span>LANGUAGE</span>
                                <p>Malayalam</p>
                            </div>
                        </div>
                    </div>
                    <div class="card" data-aos="zoom-out">
                        <div class="thumbnail">
                            <img src="./assets/images/recent/2.webp" alt="">
                            <!-- <div class="icon"><img src="./assets/images/icons/play.png" alt=""></div> -->
                        </div>
                        <div class="content">
                            <div class="left">
                                <span>MOVIE</span>
                                <p>AkaleOral</p>
                            </div>
                            <div class="right">
                                <span>LANGUAGE</span>
                                <p>Malayalam</p>
                            </div>
                        </div>
                    </div>
                    <div class="card" data-aos="zoom-in-right">
                        <div class="thumbnail">
                            <img src="./assets/images/recent/3.webp" alt="">
                            <!-- <div class="icon"><img src="./assets/images/icons/play.png" alt=""></div> -->
                        </div>
                        <div class="content">
                            <div class="left">
                                <span>MOVIE</span>
                                <p>Colony</p>
                            </div>
                            <div class="right">
                                <span>LANGUAGE</span>
                                <p>Malayalam</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="gallery">
                <h3>Explore Gallery</h3>
                <div class="card-wrapper">
                    
                </div>
                <div class="button-wrap">
                    <a href="./photo-gallery.html" class="view-more" data-aos="fade-up">View More</a>
                </div>
            </section>

            <section id="contact">
                <h3 data-aos="fade-up">Contact Me </h3>
                <p data-aos="fade-up">Please fill the form or call, WhatsApp </p>
                <div class="box">
                    <div class="left">
                        <form id="contact-form">
                            <div class="input-holder" data-aos="fade-up">
                                <input required id="name" type="text" placeholder="Your Full Name">
                            </div>
                            <div class="input-holder" data-aos="fade-up">
                                <input required id="phone"  type="number" placeholder="Contact Number">
                            </div>
                            <div class="input-holder" data-aos="fade-up">
                                <input required id="email"  type="email" placeholder="Email Address">
                            </div>
                            <div class="input-holder" data-aos="fade-up">
                                <textarea required id="message" cols="30" rows="10"
                                    placeholder="Enter Subject"></textarea>
                            </div>
                            <button type="submit" id="contact-btn" class="cta" data-aos="fade-up">Send Message<ion-icon
                                    name="arrow-forward-outline"></ion-icon></button>
                        </form>
                    </div>
                    <div class="right">
                        <div class="image" data-aos="fade-up">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3939.1409419609236!2d76.5118603!3d9.1417408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b061d7517ad4737%3A0xc2e5e13d7f836a49!2sS%20K%20CINI%20HOME!5e0!3m2!1sen!2sin!4v1677996996422!5m2!1sen!2sin"
                                width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <div class="social-wrap">
                            <div class="box">
                                <div class="icon" data-aos="fade-up">
                                    <img src="./assets/images/icons/mail.png" alt="">
                                </div>
                                <span data-aos="fade-up">EMAIL ADDRESS</span>
                                <a href="mailto:bbactrust@gmail.com" data-aos="fade-up">bbactrust@gmail.com</a>
                                <a href="mailto:saimeedia@gmail.com" data-aos="fade-up">saimeedia@gmail.com</a>
                            </div>
                            <div class="box">
                                <div class="icon" data-aos="fade-up">
                                    <img src="./assets/images/icons/phone.png" alt="">
                                </div>
                                <span data-aos="fade-up">PHONE NUMBER</span>
                                <a href="tel:+919744952982" data-aos="fade-up">(+91) 9744952982</a>
                                <a href="tel:+918848271652" data-aos="fade-up">(+91) 8848271652</a>
                            </div>
                            <div class="box">
                                <div class="icon" data-aos="fade-up">
                                    <img src="./assets/images/icons/location.png" alt="">
                                </div>
                                <span data-aos="fade-up">LOCACTION</span>
                                <p data-aos="fade-up">S K CINI HOME
                                    S k visual media, Krishnapuram, Kerala 690533</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <div class="container">
                <h2 data-aos="fade-up">Biju Ananthakrishnan</h2>
                <p>© Biju Anandhakrishnan | 2023 All right Reserved</p>
                <p class="company_info">Designed By <a href="https://webkyat.com/" target="_blank"><img
                            src="./assets/images/icons/webkyatlogo.png"
                            alt="webkyat logo | this website designed & Developed by webkyat" /> Webkyat</a></p>
                <div class="icon-wrap">
                    <a href="https://www.facebook.com/profile.php?id=100087767356735&mibextid=ZbWKwL" class="icon"><img
                            src="./assets/images/icons/fb.png" alt=""></a>
                    <a href="https://www.instagram.com/drbijuanantha/" class="icon"><img
                            src="./assets/images/icons/insta.png" alt=""></a>
                    <a href="#" class="icon"><img src="./assets/images/icons/twitter.png" alt=""></a>
                </div>
            </div>
        </footer>
    </main>
</body>
<script src="https://unpkg.com/@barba/core"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="./libs/owl.carousel.min.js"></script>

<script src="./libs/spotlight.js"></script>
<script type="module" src="./src/App.js"></script>

<!-- trust pilot -->
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const trustpilot_invitation = {
            recipientEmail: 'john@gmail.com',
            recipientName: 'John',
            referenceId: 'Order_123',
            source: 'InvitationScript',
        };
        tp('createInvitation', trustpilot_invitation);
    });
</script>

</html>
